############# BD #####################
######################################

SYSTEM_HOST=localhost
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=99127
DATABASE_DB=db_nest_master
PORT=3001
SECRET=thisIsASecretKey
REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=839a0952033059
MAIL_PASSWORD=baaddba59ecea8
MAIL_FROM=noreply@example.com

######################################
######################################


ADMIN_JWT_SECRET='123shsmiksjdf?'
SYNCHRONIZE=true